events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        # Serve static files with default index.html
        location / {
            root /var/www/gutendex/static-root;
            index index.html;
            try_files $uri $uri/ /index.html @backend; # Fixed by adding a semicolon here
            add_header X-Served-By "Nginx Static File Server";
        }

        # Proxy requests to the backend app
        location @backend {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Custom error pages
        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location = /403.html {
            root /usr/share/nginx/html;
        }

        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
